.cards {
  padding: 2rem;
  background-color: #fff;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px 0 45px;
}

@media screen and (max-width: 960px) {
  .cards__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0 45px;
  }
}
@media screen and (max-width: 768px) {
  .cards__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px 0 45px;
  }
}